eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-server
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Game Services Route

spring.cloud.gateway.routes[0].id = game-service
spring.cloud.gateway.routes[0].uri = lb://game-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/game

## Game Cart Route

spring.cloud.gateway.routes[1].id = game-cart
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/game_order

## Server Locator Route

spring.cloud.gateway.routes[2].id = server-locator
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Server Locator Static Resources Route

spring.cloud.gateway.routes[3].id = server-locator-static
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/**
