spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game-cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=game-cart

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderAlertTopic
# How to serialize particular key (understanding for kafka)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Converting Java obj into JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# token value : event / mapping event ->
spring.kafka.producer.properties.spring.json.type.mapping=event:com.dsproject.gamecart.event.GameOrderPlaced


