eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-alert-service
server.port=0
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderAlertTopic
# group id
spring.kafka.consumer.group-id=orderAlertId
# How to deserialize particular keu
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# token name: event
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.dsproject.orderalertservice.OrderPlacedEvent


